//==============================================================================
//
// readmeファイル [readme.txt]
// Author : 唐﨑 結斗
//
// 最終更新日 : 2020/3/2
//==============================================================================

◆URL◆
Git : https://github.com/Yuto0104/PersonalProduction000

◆このディレクトリについて◆
ディレクトリ構成図は以下のようになっています。
.
┣━ [ 00_実行ファイル ]
┃		┣━data
┃		┃
┃		┣━RANKING.exe
┃		┃
┃		┣━rankingFile.txt
┃		┃
┃		┣━HangingMan(フルスクリーン).exe
┃		┃
┃		┗━HangingMan.exe
┃
┣━ [ 01_開発環境 ]
┃		┗━開発環境.zip
┃
┣━ [ 02_スクリーンショット ]
┃
┗━ [ 04_ReadMe.txt ]
			
◆00_実行環境
exeファイルと起動に必要なリソースファイル、オンラインランキングが入っています。

◆01_開発環境
ゲームのプロジェクトファイル一式が入っています。

◇ReadMe.txt
このファイルです。ディレクトリ構成とディレクトリの内容といった最初に知ってもらいたい情報を書いています。

◇作品紹介.pdf
作品のこだわった部分を1枚にまとめたファイルです。

※オンラインランキングについて
dataファイル内のFILE内のserver.txtを書き換えてください。

//----------------------------------------------------------------------------
◆作品について◆

◇使用言語 : C++
◇SDK      : DirectX9
◇開発期間 : 2020/11～2020/2(3か月)
◇ジャンル : 3Dアクションゲーム

◆動作確認済み環境◆
Windows10

◆操作方法◆

・WASDキー : プレイヤー移動します。

・マウス移動 : カメラが回転します。

・SPACEキー : ジャンプします。

・SHFTキー : 長押しで糸を発射し、糸が建物にくっついているときに離すと、大きくジャンプします。

・Pキー : ゲーム中に押すことで一時停止(ポーズ)することができます。

ENTERキー : タイトルやチュートリアルが面の遷移に使用します。

◆アピールポイント◆
このゲームのアピールポイントは、物理のアルゴリズムと極座標を使用し、振り子のような動きを再現しました。
