// テクスチャの最大数
MAX_TEXTURE = 25

//***************************
// TEXTUREファイル名の読み込み
//***************************
TEXTURE_FILENAME = data/TEXTURE/UV_tex.png						# [0]
TEXTURE_FILENAME = data/TEXTURE/sky000.jpg						# [1]
TEXTURE_FILENAME = data/TEXTURE/number003.png					# [2]
TEXTURE_FILENAME = data/TEXTURE/bill000.png						# [3]
TEXTURE_FILENAME = data/TEXTURE/bill001.jpg						# [4]
TEXTURE_FILENAME = data/TEXTURE/road000.jpg						# [5]
TEXTURE_FILENAME = data/TEXTURE/road001.png						# [6]
TEXTURE_FILENAME = data/TEXTURE/bill002.png						# [7]
TEXTURE_FILENAME = data/TEXTURE/bill003.png						# [8]
TEXTURE_FILENAME = data/TEXTURE/block008.png					# [9]
TEXTURE_FILENAME = data/TEXTURE/iron000.png						# [10]
TEXTURE_FILENAME = data/TEXTURE/bill004.png						# [11]
TEXTURE_FILENAME = data/TEXTURE/wall001.jpg						# [12]
TEXTURE_FILENAME = data/TEXTURE/Title000.png					# [13]
TEXTURE_FILENAME = data/TEXTURE/PressEnter.png					# [14]
TEXTURE_FILENAME = data/TEXTURE/NewGame.png						# [15]
TEXTURE_FILENAME = data/TEXTURE/TITLE.png						# [16]
TEXTURE_FILENAME = data/TEXTURE/通信エラー.png					# [17]
TEXTURE_FILENAME = data/TEXTURE/return.png						# [18]
TEXTURE_FILENAME = data/TEXTURE/pause100.png					# [19]
TEXTURE_FILENAME = data/TEXTURE/チュートリアル.png				# [20]
TEXTURE_FILENAME = data/TEXTURE/EXIT.png						# [21]
TEXTURE_FILENAME = data/TEXTURE/tutorial000.png					# [22]
TEXTURE_FILENAME = data/TEXTURE/アイテム説明.png				# [23]
TEXTURE_FILENAME = data/TEXTURE/チュートリアル終了.png			# [24]
