// モデルの最大数
MAX_TYPE = 49

//***************************
// Xファイル名の読み込み
//***************************
MODEL_FILENAME = data/MODEL/sphere000.x              	# [0]
MODEL_FILENAME = data/MODEL/player000/00_body.x			# [1]
MODEL_FILENAME = data/MODEL/player000/01_head.x			# [2]
MODEL_FILENAME = data/MODEL/player000/02_armR.x			# [3]
MODEL_FILENAME = data/MODEL/player000/03_handR.x		# [4]
MODEL_FILENAME = data/MODEL/player000/04_armL.x			# [5]
MODEL_FILENAME = data/MODEL/player000/05_handL.x		# [6]
MODEL_FILENAME = data/MODEL/player000/06_legR.x			# [7]
MODEL_FILENAME = data/MODEL/player000/07_footR.x		# [8]
MODEL_FILENAME = data/MODEL/player000/08_legL.x			# [9]
MODEL_FILENAME = data/MODEL/player000/09_footL.x		# [10]
MODEL_FILENAME = data/MODEL/knife.x						# [11]
MODEL_FILENAME = data/MODEL/bill000.x					# [12]
MODEL_FILENAME = data/MODEL/bill001.x					# [13]
MODEL_FILENAME = data/MODEL/pillar000.x					# [14]
MODEL_FILENAME = data/MODEL/road000.x					# [15]
MODEL_FILENAME = data/MODEL/road001.x					# [16]
MODEL_FILENAME = data/MODEL/road002.x					# [17]
MODEL_FILENAME = data/MODEL/wall000.x					# [18]
MODEL_FILENAME = data/MODEL/road003.x					# [19]
MODEL_FILENAME = data/MODEL/road004.x					# [20]
MODEL_FILENAME = data/MODEL/road005.x					# [21]
MODEL_FILENAME = data/MODEL/road006.x					# [22]
MODEL_FILENAME = data/MODEL/road007.x					# [23]
MODEL_FILENAME = data/MODEL/road008.x					# [24]
MODEL_FILENAME = data/MODEL/road009.x					# [25]
MODEL_FILENAME = data/MODEL/road010.x					# [26]
MODEL_FILENAME = data/MODEL/road011.x					# [27]
MODEL_FILENAME = data/MODEL/bill002.x					# [28]
MODEL_FILENAME = data/MODEL/bill003.x					# [29]
MODEL_FILENAME = data/MODEL/plant000.x					# [30]
MODEL_FILENAME = data/MODEL/bill004.x					# [31]
MODEL_FILENAME = data/MODEL/wall001.x					# [32]
MODEL_FILENAME = data/MODEL/bill005.x					# [33]
MODEL_FILENAME = data/MODEL/bill006.x					# [34]
MODEL_FILENAME = data/MODEL/coin000.x					# [35]
MODEL_FILENAME = data/MODEL/coin001.x					# [36]
MODEL_FILENAME = data/MODEL/coin002.x					# [37]
MODEL_FILENAME = data/MODEL/thread.x					# [38]
MODEL_FILENAME = data/MODEL/player001/00_body.x			# [39]
MODEL_FILENAME = data/MODEL/player001/01_head.x			# [40]
MODEL_FILENAME = data/MODEL/player001/02_rightArm.x		# [41]
MODEL_FILENAME = data/MODEL/player001/03_rightHand.x	# [42]
MODEL_FILENAME = data/MODEL/player001/04_leftArm.x		# [43]
MODEL_FILENAME = data/MODEL/player001/05_leftHand.x		# [44]
MODEL_FILENAME = data/MODEL/player001/06_rightLeg.x		# [45]
MODEL_FILENAME = data/MODEL/player001/07_rightFoot.x	# [46]
MODEL_FILENAME = data/MODEL/player001/08_leftLeg.x		# [47]
MODEL_FILENAME = data/MODEL/player001/09_leftFoot.x		# [48]
                                                           
